package 美团;

/**
 * @Author Li Yang
 * @Date 22/04/02 11:08
 * @Version 1.0
 */
public class Main3 {
    /**
     * 标语
     *
     * 小团接到了一个宣传任务。
     * 他需要根据给定的核心思想设计一条宣传标语。如果把核心思想和宣传标语都视为字符串，
     * 则他认为一条标语的有力程度体现在该标语有多少个连续子串中包含了核心思想作为其子序列。
     * 现在给出他收到的核心思想和他设计的标语，他想知道这条标语的有力程度。
     *
     * 一个字符串s的连续子串即从s的开头和结尾分别删去数个（可以是零个）字符所得的字符串。
     * 对于两个连续子串，即使逐字符相等，从开头和结尾分别删除的字符数量不同则被视为不同的连续子串。
     * 如abab有a,b,a,b,ab,ba,ab,aba,bab,abab这十个连续子串。
     *
     * 一个字符串s的子序列则是从s中删去一些（可以是零个，不能是所有）字符后所得的字符串。
     * 对于两个子序列，即使逐字符相等，删除的字符位置不同则被视为不同的子序列。
     * 如aba有a,b,a,ab,aa,ba,aba这7个子序列。
     *
     * 输入描述
     * 输入由两行字符串组成，第一行是小团设计的标语，第二条是小团收到的核心思想。
     * 字符串均非空且仅由小写英文字母组成。标语的长度不超过5000，核心思想的长度不超过100。
     * 输出描述
     * 输出一个整数，代表小团设计的标语的有力程度。
     *
     * 样例输入
     * acac
     * ac
     * 样例输出
     * 5
     *
     *
     * @param args
     */
    public static void main(String[] args) {

    }
}
