package 美团;

/**
 * @Author Li Yang
 * @Date 22/04/02 11:12
 * @Version 1.0
 */
public class Main4 {

    /**
     * 负载均衡
     *
     * 小团从某海鲜市场买到了一块3核CPU来应对他需要进行的高性能计算任务。
     * 小团一共有n个计算任务，编号分别为1到n。编号为i的任务需要运行ai秒。
     * 为了避免进程切换带来的开销，小团只能同时运行三个任务。
     * 也就是说，他需要将这n个任务分成三组，并分别分配到CPU的三个核心上。
     * 现在他想知道完所有任务至少需要多少秒。
     *
     * 输入描述
     * 第一行有一个正整数n(1<=n<=100)，代表计算任务的数量。
     * 第二行有n个大小不超过1000的正整数，空格隔开，分别代表编号为1到n的计算任务所需的运行时长。
     * 输入数据保证答案不超过1000。
     * 输出描述
     * 输出一个正整数，代表完成所有任务所需要的时间。
     *
     * 样例输入
     * 7
     * 5 4 6 6 8 3 7
     * 样例输出
     * 13
     *
     * @param args
     */
    public static void main(String[] args) {

    }
}
